*{
    padding: 0;
    margin: 0;
}
.border {
    border: 1px solid black;
 }
 
 
 #grilla{
    width: 100%;
    height: 100vh; 
 }

body{
    background-color: rgb(218, 190, 37);
}
header{
    grid-area: header;
    background-color: darkgray;
 }
 footer {
    grid-area: footer;
    background-color: rgb(122, 120, 120);
 }
 section#productos {
    grid-area: productos;     
 }
 section#servicios {
    grid-area: servicios;    
    background-color: darkgray; 
 }
 nav {
    grid-area: nav;
    background-color: rgb(0, 0, 0);
 }

h4{
    color: rgb(0, 0, 0);
   
    border-top: double; 
    border-left: double ; 
    border-right: double ;
    border-bottom: double ;
    font-family: Arial, Helvetica, serif;
    text-align: center;
   
}
   
h3{
    color:rgb(0, 0, 0);
    border-top: double; 
    border-left: double ; 
    border-right: double ;
    border-bottom: double ;
    text-align: center;
    
}
h5{
    color:rgb(0, 0, 0);  
    text-align: center;   
}


li{
    display: inline-block;

    color:rgb(255, 255, 255);
    padding:5px;
    margin: 10px 5px 10px 20px;
    border:2px solid rgb(0, 0, 0);
    position: sticky;
    top:30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

ul {
    list-style: none;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
img{
width: 100%;
height: auto;
margin: auto;
display: block;
}

#grilla {
    display: grid;
    grid-template-areas: 
    "nav"
    "productos"
    "header"
    "servicios"
    "footer";
  
    grid-template-columns: 100%;
    grid-template-rows: 100px 2fr 1fr 100px;
    gap: 5px;
  
   }
 
 
 
 .menuFlex{
    display: flex; 
    flex-direction: column;
    }
 
 
 
 @media(min-width:768px){
 
    #grilla {
       display: grid;
       grid-template-areas: 
       "nav  nav"
       "header productos"
       "header productos"
       "servicios servicios "
       "footer    footer"
       ;
     
       grid-template-columns:25% auto ;
       grid-template-rows: 100px 2fr 1fr 100px;
       gap: 5px;
     
      }
      .menuFlex{
       display: flex; 
       flex-direction: row;
       justify-content: space-evenly;
       }
 
 
 
 }
 
 @media (min-width:1024px){
 
    #grilla {
     display: grid;
     grid-template-areas: 
     "nav nav    nav"
     "header productos productos"
     "header servicios servicios"
     "footer footer    footer";
   
     grid-template-columns: 17% auto 13%;
     grid-template-rows: 50px 2fr 1fr 50px;
     gap: 5px;
   
    }
   
    .menuFlex{
       display: flex; 
       flex-direction: column;
       }
       
      
 }